<?php

#############################
# DATABASE CONFIGURATION
############################# 

$table_prefix  = 'wp_';
define('DB_NAME', '');
define('DB_USER', '');
define('DB_PASSWORD', '');
define('DB_HOST', '');
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');

#############################
# AUTHENTICATION
#############################
define('AUTH_KEY',         '');
define('SECURE_AUTH_KEY',  '');
define('LOGGED_IN_KEY',    '');
define('NONCE_KEY',        '');
define('AUTH_SALT',        '');
define('SECURE_AUTH_SALT', '');
define('LOGGED_IN_SALT',   '');
define('NONCE_SALT',       '');

#############################
# DEBUG
#############################

define( 'WP_DEBUG', true );
define( 'WP_DEBUG_LOG', true ); // wp-content/debug.log 
define( 'WP_DEBUG_DISPLAY', false );
@ini_set( 'display_errors', 0 );
// wonolog requirement
require __DIR__ . '/../vendor/autoload.php';

#############################
# PATHS AND URLS
#############################

# Absolute path to the WordPress directory.
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');
# Sets up WordPress vars and included files.
require_once(ABSPATH . 'wp-settings.php');

#############################
# RESOURCES
#############################

// https://blog.runcloud.io/2018/02/01/introducing-wp-cli.html
// https://indigotree.co.uk/getting-wp-cli-work-mamp/
// https://developer.wordpress.org/cli/commands/config/create/
// https://github.com/chapmanu/chap-press
// https://torquemag.io/2017/10/logging-wordpress-bugs-wonolog/
// https://getcomposer.org/doc/01-basic-usage.md#autoloading